<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            border-radius: 9px;
            background-color: #2d2d2d;
            margin: 0;
        }
        .childe{
            color:#dc143c;
            background-color: #f1f1f1;
            font-weight: 700;
            text-align:center ;
            width: 200px;
            padding:50px;
            font-size: 30px;
            animation: mymove 3s infinite;
        }
        .childe:hover{
            transform: rotate(30deg);
        }
        @keyframes mymove {
            0% {transform : translate(0,0);}
            100% {transform : translate(50px,50px);}

            
        }

    </style>
    
    <div class="childe">4 Arab</div>












</body>
</html>